security.user.name=admin
security.user.password=32jsyu
management.security.roles=SUPERUSER
endpoints.shutdown.enabled=true



# MYSQL JDBC TEMPLATE

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=jiangshu1992
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5



#hibernate

# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect






##Excluding auto reload resources by devtools
spring.devtools.restart.exclude=static/**,public/**

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
# DIS Enable template caching.
spring.thymeleaf.check-template=true
# Check that the template exists before rendering it.
spring.thymeleaf.check-template-location=true
# Check that the templates location exists.
spring.thymeleaf.content-type=text/html
# Content-Type value.
spring.thymeleaf.enabled=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.encoding=UTF-8
# Template encoding.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.prefix=classpath:/templates/
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.

#spring.data.rest.basePath=/api


#open h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect